<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
    <item android:id="@+id/logOut"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
     <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
     <item android:id="@+id/exit"
        android:title="Exit"
        android:orderInCategory="100"
        android:showAsAction="withText" />
</menu>
