<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    
    <TextView 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/name"
    android:layout_weight="2"/>

    <TextView 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/price"
    android:layout_weight="1"/>
    
     <TextView
    android:id="@+id/qtybox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
   
    android:layout_weight="1" />
         
    <TextView android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/pricetotal"
    android:layout_weight="1"/>
</LinearLayout>