<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/history" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Booking History"
    android:background="@drawable/bck"
    android:gravity="center"
    android:textColor="#000000"
    android:id="@+id/hisHeadTV"/>
<LinearLayout 
    android:layout_below="@id/hisHeadTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/history">

    
<ListView
    android:id="@+id/historylist"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="70dp"
    android:textColor="#000000"
    android:cacheColorHint="@android:color/transparent"
    >
    
    
</ListView>
</LinearLayout>
</RelativeLayout>