<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     

    <TextView
        
        android:id="@+id/popuptv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter the quantity" 
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/popuplv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/popuptv">
        
    <EditText 
        android:id="@+id/popupet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Qty"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/popuptv1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/> 
    <TextView
        android:id="@+id/popuptv2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/> />
    </LinearLayout>
   
    <Button
        android:id="@+id/popupatc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popuplv"
        android:text="Add to cart"/> 
         <Button 
        android:id="@+id/popupcls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupatc"
        android:text="Cancel"
        
        />

</RelativeLayout>